# krb-backend

./: DFØ.postman_collection.json  Makefile  README.md  liquibaseUpdate.sh  pom.xml
.github/workflows/: build.yaml  main_krb-backend-api.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/kravbank/: GreetingResource.kt
src/main/kotlin/org/kravbank/api/: CodeResource.java  CodeResource.kt  CodelistResource.kt  ConfigResource.java  NeedResource.java  NeedResource.kt  ProductResource.kt  ProjectResource.kt  PublicationResource.kt  RequirementResource.kt  RequirementVariantResource.kt
src/main/kotlin/org/kravbank/dao/: CodeForm.kt  CodelistForm.kt  NeedForm.kt  ProductForm.kt  ProductRefForm.kt  ProjectForm.kt  PublicationExportForm.kt  PublicationForm.kt  RequirementForm.kt  RequirementVariantForm.kt
src/main/kotlin/org/kravbank/dao/code/: CodeRequests.kt  CodeResponse.kt
src/main/kotlin/org/kravbank/domain/: Code.java  Code.kt  Codelist.kt  Config.java  Config.kt  DeleteRecord.kt  DeletedRecord.kt  ExportClass.kt  Need.java  Need.kt  Product.kt  ProductKtl.kt  Project.kt  ProjectCodelist.kt  Publication.kt  PublicationExport.kt  Requirement.java  Requirement.kt  RequirementVariant.java  RequirementVariant.kt  SoftDeletable.kt  User.kt
src/main/kotlin/org/kravbank/domain/frontend/: FrontendTypes.kt  types.kt
src/main/kotlin/org/kravbank/exception/: BackendException.kt  BadRequestException.kt  ErrorBadRequestExceptionMapper.kt  ErrorNotFoundExceptionMapper.kt  NotFoundException.kt
src/main/kotlin/org/kravbank/exception/project/: CustomProjectException.kt
src/main/kotlin/org/kravbank/form/: CodelistDataForm.kt  CodelistForm.kt
src/main/kotlin/org/kravbank/form/codelist/: CodelistForm.kt  CodelistFormUpdate.kt
src/main/kotlin/org/kravbank/form/need/: NeedForm.kt  NeedFormUpdate.kt
src/main/kotlin/org/kravbank/form/product/: ProductForm.kt  ProductFormUpdate.kt
src/main/kotlin/org/kravbank/form/project/: ProjectForm.kt  ProjectFormUpdate.kt
src/main/kotlin/org/kravbank/form/publication/: PublicationForm.kt  PublicationFormUpdate.kt
src/main/kotlin/org/kravbank/form/requirement/: RequirementForm.kt  RequirementFormUpdate.kt
src/main/kotlin/org/kravbank/form/requirementvariant/: RequirementVariantForm.kt  RequirementVariantFormUpdate.kt
src/main/kotlin/org/kravbank/frontend/: Bank.kt
src/main/kotlin/org/kravbank/java/api/: CodeResource.java  ConfigResource.java  NeedResource.java  ProductResource.java  ProjectResource.java  PublicationResource.java  RequirementResource.java  RequirementVariantResource.java
src/main/kotlin/org/kravbank/java/model/: Code.java  Config.java  Need.java  Product.java  Project.java  Publication.java  Requirement.java  RequirementVariant.java
src/main/kotlin/org/kravbank/lang/: BackendException.kt  BadRequestException.kt  ErrorBadRequestExceptionMapper.kt  ErrorNotFoundExceptionMapper.kt  NotFoundException.kt
src/main/kotlin/org/kravbank/lang/exception/: BackendException.kt  BadRequestException.kt  ErrorBadRequestExceptionMapper.kt  ErrorNotFoundExceptionMapper.kt  NotFoundException.kt
src/main/kotlin/org/kravbank/repository/: BackendRepository.kt  CodeRepository.kt  CodelistRepository.kt  NeedRepository.kt  ProductRepository.kt  ProjectRepository.kt  PublicationExportRepository.kt  PublicationRepository.kt  RequirementRepository.kt  RequirementVariantRepository.kt
src/main/kotlin/org/kravbank/resource/: AdminResource.kt  BankResource.kt  CodeResource.kt  CodelistResource.kt  ImportResource.kt  LiquibaseResource.kt  MigrationResource.kt  NeedResource.kt  ProductResource.kt  ProjectResource.kt  ProtectedResource.kt  PublicationExportResource.kt  PublicationResource.kt  RequirementResource.kt  RequirementVariantResource.kt  RootResource.kt  UnwrapResource.kt  UserResource.kt  WrapResource.kt
src/main/kotlin/org/kravbank/resource/pdf/: DownloadResource.kt  PingResource.kt  TransformResource.kt  UploadResource.kt
src/main/kotlin/org/kravbank/response/project/: ResponseProject.kt
src/main/kotlin/org/kravbank/service/: BankService.kt  CodeService.kt  CodelistService.kt  MigrationService.kt  NeedService.kt  ProductService.kt  ProjectService.kt  PublicationExportService.kt  PublicationService.kt  RequirementService.kt  RequirementVariantService.kt  WrapperService.java  WrapperService.kt
src/main/kotlin/org/kravbank/utils/: CodelistMapper.kt  EntityState.kt  ErrorMessage.kt  Mapper.kt  Messages.kt
src/main/resources/: application.properties  dummy-data.sql  functions.sql  load-script.sql
src/main/resources/db/: changeLog.sql  dummy-data.sql  triggers.sql
src/main/resources/db/migration/: V1.0.1__Krbtest.sql  V1.0.2__Krbtest.sql  V1.0.3__Hibernate.sql
src/main/resources/xslt/: wrapper.xslt
src/test/kotlin/org/kravbank/: GreetingResourceIT.kt  GreetingResourceTest.kt  ProjectResourceIT.kt  ProjectResourceTest.kt  TestSetup.kt
src/test/kotlin/org/kravbank/api/: CodeResourceTest.kt  CodelistResourceTest.kt  CodelistResourceTestMock.kt  NeedResourceTest.kt  ProductResourceTest.kt  ProjectResourceIT.kt  ProjectResourceMockTest.kt  ProjectResourceTest.kt  PublicationResourceTest.kt  RequirementResourceTest.kt  RequirementVariantResourceTest.kt
src/test/kotlin/org/kravbank/domain/: ProjectTest.kt
src/test/kotlin/org/kravbank/resource/: BankResourceTest.kt  CodeResourceTest.kt  CodelistResourceTest.kt  LiquibaseResourceTest.kt  NeedResourceTest.kt  ProductResourceTest.kt  ProjectResourceTest.kt  PublicationExportResourceTest.kt  PublicationResourceTest.kt  RequirementResourceTest.kt  RequirementVariantResourceTest.kt
src/test/kotlin/org/kravbank/service/: CodeServiceTest.kt  CodelistServiceTest.kt  NeedServiceTest.kt  ProductServiceTest.kt  ProjectServiceTest.kt  PublicationExportServiceTest.kt  PublicationServiceTest.kt  RequirementServiceTest.kt  RequirementVariantServiceTest.kt  WrapperServiceTest.kt
src/test/kotlin/org/kravbank/utils/: KeycloakAccess.kt  TestSetup.kt
src/test/resources/: projects.json  specification.json
(+131 files in other folders)
