#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.datasource.jdbc.url=jdbc:postgresql://krb-backend-postgresql.postgres.database.azure.com:5432/${DB_DATABASE}?sslmode=require
quarkus.datasource.db-kind=${DB_KID}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=load-script.sql
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=load-script.sql
#%prod.quarkus.hibernate-orm.database.generation=update
