%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=load-script.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=load-script.sql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://krb-backend-postgresql.postgres.database.azure.com:5432/${DB_DATABASE}?sslmode=require
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
#%prod.quarkus.hibernate-orm.database.generation=update
#KEYCLOAK
# OIDC Configuration
#%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
%dev.quarkus.oidc.auth-server-url=http://localhost:9005/auth/realms/kravbank
%dev.quarkus.oidc.client-id=kravbank
%dev.quarkus.oidc.credentials.secret=${KC_CRED_SECRET}
%dev.quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
%dev.quarkus.log.min-level=DEBUG
%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG
