# Database configuration
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=load-script.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=load-script.sql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://krb-backend-postgresql.postgres.database.azure.com:5432/${DB_DATABASE}?sslmode=require
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=update
# OIDC Configuration
%test.quarkus.oidc.client-id=quarkus-app
%test.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.auth-server-url=https://krb-backend-auth.azurewebsites.net/realms/kravbank
%dev.quarkus.oidc.client-id=kravbank
%dev.quarkus.oidc.credentials.secret=${KC_CRED_SECRET}
%dev.quarkus.oidc.tls.verification=none
%prod.quarkus.oidc.auth-server-url=https://krb-backend-auth.azurewebsites.net/realms/kravbank
%prod.quarkus.oidc.client-id=kravbank
%prod.quarkus.oidc.credentials.secret=${KC_CRED_SECRET}
%prod.quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
%dev.quarkus.log.min-level=DEBUG
%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG
kravbank.frontend.link=https://anskaffelser.no/kravbank/
%dev.kravbank.frontend.link=http://krb-webclient.azurewebsites.net/