#####################
#                   #
#       PROD        #
#                   #
#####################
# Database configuration
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL}/${DB_DATABASE}?sslmode=require
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=${DB_GENERATION}
# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://krb-backend-auth.azurewebsites.net/realms/kravbank
%prod.quarkus.oidc.client-id=kravbank
%prod.quarkus.oidc.credentials.secret=${KC_CRED_SECRET}
%prod.quarkus.oidc.tls.verification=none
#####################
#                   #
#       DEV         #
#                   #
#####################
# Database configuration
%dev.quarkus.datasource.devservices.port=44444
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.password=test
%dev.quarkus.datasource.devservices.username=test
# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=https://krb-backend-auth.azurewebsites.net/realms/kravbank
%dev.quarkus.oidc.client-id=kravbank
%dev.quarkus.oidc.credentials.secret=${KC_CRED_SECRET}
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.log.min-level=DEBUG
%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG
%dev.kravbank.frontend.link=http://krb-webclient.azurewebsites.net/
#####################
#                   #
#       TEST        #
#                   #
#####################
# Database configuration
%test.quarkus.datasource.devservices.port=45678
%test.quarkus.datasource.devservices.password=test
%test.quarkus.datasource.devservices.username=test
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=db/dummy-data.sql,db/triggers.sql
# OIDC Configuration
%test.quarkus.oidc.client-id=quarkus-app
%test.quarkus.oidc.credentials.secret=secret
#####################
#                   #
#       ALL         #
#                   #
#####################
# Database Configuration
#quarkus.hibernate-orm.log.sql=true
# OIDC Configuration
kravbank.frontend.link=https://anskaffelser.no/kravbank/
quarkus.hibernate-orm.database.generation.create-schemas=false
# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.sql