# --- Prod ---
# Database configuration
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL}/${DB_DATABASE}?sslmode=require
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=${DB_GENERATION}
# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://krb-backend-auth.azurewebsites.net/realms/kravbank
%prod.quarkus.oidc.client-id=kravbank
%prod.quarkus.oidc.credentials.secret=${KC_CRED_SECRET}
%prod.quarkus.oidc.tls.verification=none
# --- Dev ---
# Database configuration
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=load-script.sql
#%dev.quarkus.datasource.devservices.password=test
#%dev.quarkus.datasource.devservices.username=test
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://krb-backend-postgresql.postgres.database.azure.com:5432/dev_krb?sslmode=require
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=load-script.sql
# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=https://krb-backend-auth.azurewebsites.net/realms/kravbank
%dev.quarkus.oidc.client-id=kravbank
%dev.quarkus.oidc.credentials.secret=${KC_CRED_SECRET}
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.log.min-level=DEBUG
%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG
%dev.kravbank.frontend.link=http://krb-webclient.azurewebsites.net/
# --- Test ---
# Database configuration
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=load-script.sql
# OIDC Configuration
%test.quarkus.oidc.client-id=quarkus-app
%test.quarkus.oidc.credentials.secret=secret
# --- All ---
# OIDC Configuration
kravbank.frontend.link=https://anskaffelser.no/kravbank/
#quarkus.hibernate-orm.log.sql=true
quarkus.native.native-image-xmx=10G