#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=load-script.sql

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=load-script.sql

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://krb-backend-postgresql.postgres.database.azure.com:5432/${DB_DATABASE}?sslmode=require
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
#%prod.quarkus.hibernate-orm.database.generation=update
